{
  "name": "pod-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Simple frontend that shows the pod name/hostname",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
